# salonea

./: build.gradle
WEB-INF/: glassfish-web.xml
src/main/java/org/luhn/: Luhn.java
src/main/java/pl/salonea/constraints/: BirthDate.java  BookedTimeInFuture.java  BookedTimeInTerm.java  CategoryPhrase.java  ChronologicalAccountDates.java  ChronologicalDates.java  CompanyNumber.java  CorporateOwner.java  CountryZipCode.java  CreditCardValidity.java  Degree.java  DeliveryAddressFlagMatch.java  Email.java  EmailAvailability.java  Faculty.java  ImageName.java  MutualProvider.java  NaturalPersonOrFirm.java  PhoneNumber.java  PriceNeedType.java  PriceTypeDependentDuration.java  School.java  SkypeName.java  StatisticNumber.java  StrongPassword.java  VATIN.java  VirtualTourName.java
src/main/java/pl/salonea/ejb/interfaces/: AbstractFacadeInterface.java  ClientFacadeInterface.java  CorporationFacadeInterface.java  CreditCardFacadeInterface.java  EducationFacadeInterface.java  EmployeeEducationRelationshipManagerInterface.java  EmployeeFacadeInterface.java  EmployeeProviderServiceRelationshipManagerInterface.java  EmployeeRatingFacadeInterface.java  EmployeeSkillRelationshipManagerInterface.java  EmployeeTermFacadeInterface.java  FirmFacadeInterface.java  HistoricalTransactionEmployeeRelationshipManagerInterface.java  HistoricalTransactionFacadeInterface.java  IndustryFacadeInterface.java  NaturalPersonFacadeInterface.java  PaymentMethodFacadeInterface.java  ProviderFacadeInterface.java  ProviderIndustryRelationshipManagerInterface.java  ProviderPaymentMethodRelationshipManagerInterface.java  ProviderRatingFacadeInterface.java  ProviderServiceFacadeInterface.java  ServiceFacadeInterface.java  (+15 more)
src/main/java/pl/salonea/embeddables/: Address.java
src/main/java/pl/salonea/entities/: Client.java  Corporation.java  CreditCard.java  Education.java  Employee.java  EmployeeRating.java  EmployeeTerm.java  Firm.java  HistoricalTransaction.java  Industry.java  NaturalPerson.java  PaymentMethod.java  Provider.java  ProviderRating.java  ProviderService.java  Service.java  ServiceCategory.java  ServicePoint.java  ServicePointPhoto.java  ServiceSupply.java  Skill.java  Tag.java  Term.java  TermEmployeeWorkOn.java  Transaction.java  UUIDEntity.java  UserAccount.java  VirtualTour.java  WorkStation.java
src/main/java/pl/salonea/enumerated/: Gender.java
src/main/java/pl/salonea/enums/: ClientType.java  CreditCardType.java  CurrencyCode.java  Gender.java  PriceType.java  ProviderType.java  TransactionCompletionStatus.java  WorkStationType.java
src/main/java/pl/salonea/interceptors/: ServicePointInterceptable.java  ServicePointInterceptor.java
src/main/java/pl/salonea/jaxrs/: ClientResource.java  CorporationResource.java  CreditCardResource.java  EducationResource.java  EmployeeEducationRelationship.java  EmployeeProviderServiceRelationship.java  EmployeeRatingResource.java  EmployeeResource.java  EmployeeSkillRelationship.java  EmployeeTermResource.java  FirmResource.java  HistoricalTransactionEmployeeRelationship.java  HistoricalTransactionResource.java  IndustryResource.java  NaturalPersonResource.java  PaymentMethodResource.java  ProviderIndustryRelationship.java  ProviderPaymentMethodRelationship.java  ProviderRatingResource.java  ProviderResource.java  ProviderServiceResource.java  ProviderServiceWorkStationRelationship.java  RESTHelloWorldResource.java  ServiceCategoryResource.java  ServicePointPhotoResource.java  ServicePointPhotoTagRelationship.java  ServicePointResource.java  ServiceResource.java  SkillResource.java  TagResource.java  TermResource.java  TransactionEmployeeRelationship.java  TransactionResource.java  UserAccountResource.java  VirtualTourResource.java  VirtualTourTagRelationship.java  WorkStationResource.java
src/main/java/pl/salonea/mapped_superclasses/: AbstractTransaction.java  UUIDEntity.java
src/main/java/pl/salonea/producer/: DatabaseProducer.java
src/main/java/pl/salonea/qualifiers/: CDIValidation.java  Country.java  CountryQualifierLiteral.java
src/main/java/pl/salonea/utils/: CoordinatesCircle.java  CoordinatesSquare.java  Period.java  PriceRange.java  RatingRange.java
src/main/java/pl/salonea/validators/: BirthDateValidator.java  BookedTimeInFutureValidator.java  BookedTimeInTermValidator.java  CDIConstraintValidatorFactory.java  ChronologicalDatesValidator.java  CompanyNumberValidator.java  CorporateOwnerValidator.java  CountryZipCodeValidator.java  CreditCardValidator.java  DegreeValidator.java  DeliveryAddressFlagMatchValidator.java  EmailAvailabilityValidator.java  FacultyValidator.java  MutualProviderValidator.java  NaturalPersonOrFirmValidator.java  PriceNeedTypeValidator.java  PriceTypeDependentDurationValidator.java  SchoolValidator.java  StatisticNumberValidator.java  VATINValidator.java
src/main/resources/: ValidationMessages.properties  ZipCodePatterns.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/web-xml/: web-glassfish.xml  web-wildfly.xml
src/test/java/: ClientFacadeIT.java  ClientIT.java  CorporationFacadeIT.java  CorporationIT.java  CreditCardFacadeIT.java  CreditCardIT.java  EducationFacadeIT.java  EducationIT.java  EmployeeFacadeIT.java  EmployeeIT.java  EmployeeRatingFacadeIT.java  EmployeeRatingIT.java  EmployeeTermFacadeIT.java  EmployeeTermIT.java  FirmFacadeIT.java  FirmIT.java  HistoricalTransactionFacadeIT.java  HistoricalTransactionIT.java  IndustryFacadeIT.java  IndustryIT.java  NaturalPersonFacadeIT.java  NaturalPersonIT.java  PaymentMethodFacadeIT.java  PaymentMethodIT.java  ProviderFacadeIT.java  ProviderIT.java  ProviderRatingFacadeIT.java  ProviderRatingIT.java  ProviderServiceFacadeIT.java  ProviderServiceIT.java  ServiceCategoryFacadeIT.java  ServiceCategoryIT.java  ServiceFacadeIT.java  ServiceIT.java  ServicePointFacadeIT.java  ServicePointIT.java  ServicePointPhotoFacadeIT.java  ServicePointPhotoIT.java  ServiceSupplyIT.java  SkillFacadeIT.java  (+15 more)
src/test/resources/: glassfish-resources.xml
src/test/resources/arquillian-xml/: arquillian-glassfish-embedded.xml  arquillian-wildfly-embedded.xml
(+130 files in other folders)
