group 'pl.salonea'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://repository.jboss.org/nexus/content/groups/public-jboss' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases' }

    mavenCentral()
}

dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.0.0.CR1'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'org.hibernate:hibernate-validator:5.2.0.CR1'
    compile 'javax.el:javax.el-api:3.0.0'
    compile 'javax.enterprise:cdi-api:1.2'

    compile 'org.wildfly:wildfly-spec-api:9.0.0.Final'
    compile 'org.slf4j:slf4j-simple:1.7.7'

    compile 'org.apache.commons:commons-lang3:3.4'

    // JPA metamodel
    testCompile 'org.hibernate:hibernate-jpamodelgen:5.0.0.CR2'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain:2.1.0'
    testCompile 'org.jboss.arquillian:arquillian-bom:1.1.2.Final-wildfly-1'
    testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.1.2.Final-wildfly-1'
    testCompile 'org.jboss.arquillian.extension:arquillian-transaction-api:1.0.1.Final'

    testRuntime 'org.jboss.logging:jboss-logging:3.1.4.GA'
    /**
     * Embedded means it runs in the same JVM, it still needs the full installation
     */
    testRuntime 'org.wildfly:wildfly-arquillian-container-embedded:8.2.0.Final'
}

test {

    /**
     * Installation of JBOSS to use for testing, this can be set here
     * or in the arquillian.xml.
     */
    environment 'JBOSS_HOME', '/usr/local/opt/wildfly-8.2.0.Final'
    /**
     * WildFly embedded default logging
     */
    systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
}

sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDir
compileJava.dependsOn(processResources)