zipcode.regex.GB=GIR[ ]?0AA|((AB|AL|B|BA|BB|BD|BH|BL|BN|BR|BS|BT|CA|CB|CF|CH|CM|CO|CR|CT|CV|CW|DA|DD|DE|DG|DH|DL|DN|DT|DY|E|EC|EH|EN|EX|FK|FY|G|GL|GY|GU|HA|HD|HG|HP|HR|HS|HU|HX|IG|IM|IP|IV|JE|KA|KT|KW|KY|L|LA|LD|LE|LL|LN|LS|LU|M|ME|MK|ML|N|NE|NG|NN|NP|NR|NW|OL|OX|PA|PE|PH|PL|PO|PR|RG|RH|RM|S|SA|SE|SG|SK|SL|SM|SN|SO|SP|SR|SS|ST|SW|SY|TA|TD|TF|TN|TQ|TR|TS|TW|UB|W|WA|WC|WD|WF|WN|WR|WS|WV|YO|ZE)(\\d[\\dA-Z]?[ ]?\\d[ABD-HJLN-UW-Z]{2}))|BFPO[ ]?\\d{1,4}
zipcode.regex.JE=JE\\d[\\dA-Z]?[ ]?\\d[ABD-HJLN-UW-Z]{2}
zipcode.regex.GG=GY\\d[\\dA-Z]?[ ]?\\d[ABD-HJLN-UW-Z]{2}
zipcode.regex.IM=IM\\d[\\dA-Z]?[ ]?\\d[ABD-HJLN-UW-Z]{2}
zipcode.regex.US=\\d{5}([ \\-]\\d{4})?
zipcode.regex.CA=[ABCEGHJKLMNPRSTVXY]\\d[ABCEGHJ-NPRSTV-Z][ ]?\\d[ABCEGHJ-NPRSTV-Z]\\d
zipcode.regex.DE=\\d{5}
zipcode.regex.JP=\\d{3}-\\d{4}
zipcode.regex.FR=\\d{2}[ ]?\\d{3}
zipcode.regex.AU=\\d{4}
zipcode.regex.IT=\\d{5}
zipcode.regex.CH=\\d{4}
zipcode.regex.AT=\\d{4}
zipcode.regex.ES=\\d{5}
zipcode.regex.NL=\\d{4}[ ]?[A-Z]{2}
zipcode.regex.BE=\\d{4}
zipcode.regex.DK=\\d{4}
zipcode.regex.SE=\\d{3}[ ]?\\d{2}
zipcode.regex.NO=\\d{4}
zipcode.regex.BR=\\d{5}[\\-]?\\d{3}
zipcode.regex.PT=\\d{4}([\\-]\\d{3})?
zipcode.regex.FI=\\d{5}
zipcode.regex.AX=22\\d{3}
zipcode.regex.KR=\\d{3}[\\-]\\d{3}
zipcode.regex.CN=\\d{6}
zipcode.regex.TW=\\d{3}(\\d{2})?
zipcode.regex.SG=\\d{6}
zipcode.regex.DZ=\\d{5}
zipcode.regex.AD=AD\\d{3}
zipcode.regex.AR=([A-HJ-NP-Z])?\\d{4}([A-Z]{3})?
zipcode.regex.AM=(37)?\\d{4}
zipcode.regex.AZ=\\d{4}
zipcode.regex.BH=((1[0-2]|[2-9])\\d{2})?
zipcode.regex.BD=\\d{4}
zipcode.regex.BB=(BB\\d{5})?
zipcode.regex.BY=\\d{6}
zipcode.regex.BM=[A-Z]{2}[ ]?[A-Z0-9]{2}
zipcode.regex.BA=\\d{5}
zipcode.regex.IO=BBND 1ZZ
zipcode.regex.BN=[A-Z]{2}[ ]?\\d{4}
zipcode.regex.BG=\\d{4}
zipcode.regex.KH=\\d{5}
zipcode.regex.CV=\\d{4}
zipcode.regex.CL=\\d{7}
zipcode.regex.CR=\\d{4,5}|\\d{3}-\\d{4}
zipcode.regex.HR=\\d{5}
zipcode.regex.CY=\\d{4}
zipcode.regex.CZ=\\d{3}[ ]?\\d{2}
zipcode.regex.DO=\\d{5}
zipcode.regex.EC=([A-Z]\\d{4}[A-Z]|(?:[A-Z]{2})?\\d{6})?
zipcode.regex.EG=\\d{5}
zipcode.regex.EE=\\d{5}
zipcode.regex.FO=\\d{3}
zipcode.regex.GE=\\d{4}
zipcode.regex.GR=\\d{3}[ ]?\\d{2}
zipcode.regex.GL=39\\d{2}
zipcode.regex.GT=\\d{5}
zipcode.regex.HT=\\d{4}
zipcode.regex.HN=(?:\\d{5})?
zipcode.regex.HU=\\d{4}
zipcode.regex.IS=\\d{3}
zipcode.regex.IN=\\d{6}
zipcode.regex.ID=\\d{5}
zipcode.regex.IL=\\d{5}
zipcode.regex.JO=\\d{5}
zipcode.regex.KZ=\\d{6}
zipcode.regex.KE=\\d{5}
zipcode.regex.KW=\\d{5}
zipcode.regex.LA=\\d{5}
zipcode.regex.LV=\\d{4}
zipcode.regex.LB=(\\d{4}([ ]?\\d{4})?)?
zipcode.regex.LI=(948[5-9])|(949[0-7])
zipcode.regex.LT=\\d{5}
zipcode.regex.LU=\\d{4}
zipcode.regex.MK=\\d{4}
zipcode.regex.MY=\\d{5}
zipcode.regex.MV=\\d{5}
zipcode.regex.MT=[A-Z]{3}[ ]?\\d{2,4}
zipcode.regex.MU=(\\d{3}[A-Z]{2}\\d{3})?
zipcode.regex.MX=\\d{5}
zipcode.regex.MD=\\d{4}
zipcode.regex.MC=980\\d{2}
zipcode.regex.MA=\\d{5}
zipcode.regex.NP=\\d{5}
zipcode.regex.NZ=\\d{4}
zipcode.regex.NI=((\\d{4}-)?\\d{3}-\\d{3}(-\\d{1})?)?
zipcode.regex.NG=(\\d{6})?
zipcode.regex.OM=(PC )?\\d{3}
zipcode.regex.PK=\\d{5}
zipcode.regex.PY=\\d{4}
zipcode.regex.PH=\\d{4}
zipcode.regex.PL=\\d{2}-\\d{3}
zipcode.regex.PR=00[679]\\d{2}([ \\-]\\d{4})?
zipcode.regex.RO=\\d{6}
zipcode.regex.RU=\\d{6}
zipcode.regex.SM=4789\\d
zipcode.regex.SA=\\d{5}
zipcode.regex.SN=\\d{5}
zipcode.regex.SK=\\d{3}[ ]?\\d{2}
zipcode.regex.SI=\\d{4}
zipcode.regex.ZA=\\d{4}
zipcode.regex.LK=\\d{5}
zipcode.regex.TJ=\\d{6}
zipcode.regex.TH=\\d{5}
zipcode.regex.TN=\\d{4}
zipcode.regex.TR=\\d{5}
zipcode.regex.TM=\\d{6}
zipcode.regex.UA=\\d{5}
zipcode.regex.UY=\\d{5}
zipcode.regex.UZ=\\d{6}
zipcode.regex.VA=00120
zipcode.regex.VE=\\d{4}
zipcode.regex.ZM=\\d{5}
zipcode.regex.AS=96799
zipcode.regex.CC=6799
zipcode.regex.CK=\\d{4}
zipcode.regex.RS=\\d{6}
zipcode.regex.ME=8\\d{4}
zipcode.regex.CS=\\d{5}
zipcode.regex.YU=\\d{5}
zipcode.regex.CX=6798
zipcode.regex.ET=\\d{4}
zipcode.regex.FK=FIQQ 1ZZ
zipcode.regex.NF=2899
zipcode.regex.FM=(9694[1-4])([ \\-]\\d{4})?
zipcode.regex.GF=9[78]3\\d{2}
zipcode.regex.GN=\\d{3}
zipcode.regex.GP=9[78][01]\\d{2}
zipcode.regex.GS=SIQQ 1ZZ
zipcode.regex.GU=969[123]\\d([ \\-]\\d{4})?
zipcode.regex.GW=\\d{4}
zipcode.regex.HM=\\d{4}
zipcode.regex.IQ=\\d{5}
zipcode.regex.KG=\\d{6}
zipcode.regex.LR=\\d{4}
zipcode.regex.LS=\\d{3}
zipcode.regex.MG=\\d{3}
zipcode.regex.MH=969[67]\\d([ \\-]\\d{4})?
zipcode.regex.MN=\\d{6}
zipcode.regex.MP=9695[012]([ \\-]\\d{4})?
zipcode.regex.MQ=9[78]2\\d{2}
zipcode.regex.NC=988\\d{2}
zipcode.regex.NE=\\d{4}
zipcode.regex.VI=008(([0-4]\\d)|(5[01]))([ \\-]\\d{4})?
zipcode.regex.PF=987\\d{2}
zipcode.regex.PG=\\d{3}
zipcode.regex.PM=9[78]5\\d{2}
zipcode.regex.PN=PCRN 1ZZ
zipcode.regex.PW=96940
zipcode.regex.RE=9[78]4\\d{2}
zipcode.regex.SH=(ASCN|STHL) 1ZZ
zipcode.regex.SJ=\\d{4}
zipcode.regex.SO=\\d{5}
zipcode.regex.SZ=[HLMS]\\d{3}
zipcode.regex.TC=TKCA 1ZZ
zipcode.regex.WF=986\\d{2}
zipcode.regex.XK=\\d{5}
zipcode.regex.YT=976\\d{2}